# installing postgres
sudo pacman -S postgresql

# configuring storage
initdb -D /media/sda/postgre_data

# start database server
pg_ctl -D /some/path -l logfile start

# create superuser ( superuser > admin )
createuser -s -W pgsu

# create db
createdb cinema

# postgres will try to create a lock file in /run/postgres by default
# it does not have the permission to do so
# since the /run directory gets created on every startup it is handy
# to move the lock file to an other dir where postgres may write to
# do not do this in production
Change unix_socket_directories in postgresql.conf (unix_socket_directories = '/some/path/socketdir')

# start db service
pg_ctl -D /some/path -l /some/path/logfile start

# start postgres cli
psql -d cinema -h /some/path/socketdir

# stop db service
pg_ctl -D /some/path -l /some/path/logfile stop
